<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的贪吃蛇</title>
    <style>
        #gameWrap {
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -300px;
        }

        #gameWrap .tail {
            width: 20px;
            height: 20px;
            background: #666;
            position: absolute;
            border-radius: 50%;
            transform: scale(1.3);
        }

        #gameWrap .snakeHead {
            background: #0ff;
            transform: scale(1.5);
            border-radius: 50%;
        }

        #gameWrap .food {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: orange;
            position: absolute;
        }

        .score {
            width: 200px;
            height: 50px;
            background: #ededed;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="gameWrap">
    <div class="snake">
        <div class="snakeHead tail"></div>
        <div class="tail"></div>
        <div class="tail"></div>
        <div class="tail"></div>
    </div>
    <div class="foodContanier">
        <!--<div class="food"></div>-->
    </div>
</div>
<div class="score">分数：<span></span></div>
<div class="controll">
    <!--<div class="autoPlay">自己运动</div>-->
    <!--<div class="faster">加速</div>-->
    <!--<div class="slowDown">减速</div>-->
</div>
</body>
<script>

    var gameTimer = null;  //游戏定时器
    var snakeX = 0;   //蛇头水平位置
    var snakeY = 0;   //蛇头垂直位置
    var snakeDirection = "right"; //蛇头的方向
    var score = 0;



    //1.打开游戏定时器
    gameTimer = setInterval(function () {
        computePos();
        snakeMove();
    }, 200);

    //2.计算蛇头运行的位置
    function computePos() {
        //按方向判断位置改变
        switch (snakeDirection) {
            case "top":
                if (snakeY == 0) {
                    clearInterval(gameTimer);
                    alert("game over");
                    location.reload();
                } else {
                    snakeY -= 20;
                }

                break;
            case "right":
                if (snakeX == 580) {
                    clearInterval(gameTimer);
                    alert("game over");
                    location.reload();
                } else {
                    snakeX += 20;
                }
                break;
            case "bottom":
                if (snakeY == 580) {
                    clearInterval(gameTimer);
                    alert("game over");
                    location.reload();
                } else {
                    snakeY += 20;
                }
                break;
            case "left":
                if (snakeX == 0) {
                    clearInterval(gameTimer);
                    alert("game over");
                    location.reload();
                } else {
                    snakeX -= 20;
                }
                break;
            default:
                return;
        }
    }

    //3.改变方向
    document.onkeydown = function (e) {
        var event = e || event;
        var code = event.keyCode || event.which;
        console.log(code);
        switch (code) {
            case 37:
                if (snakeDirection != "right") {
                    snakeDirection = "left";
                }
                break;
            case 38:
                if (snakeDirection != "bottom") {
                    snakeDirection = "top";
                }
                break;
            case 39:
                if (snakeDirection != "left") {
                    snakeDirection = "right";
                }
                break;
            case 40:
                if (snakeDirection != "top") {
                    snakeDirection = "bottom";
                }
                break;
            default:
                return;


        }
    }

    //4.小蛇儿动起来
    function snakeMove() {
//        if(snakeX<0||snakeY>580||snakeX>580||snakeY<0){
//            clearInterval(gameTimer);
//            return;
//        }
        var snake = document.getElementsByClassName("snake")[0];
        var snakeHead = snake.getElementsByClassName("snakeHead")[0];
        var snakeTails = snake.getElementsByClassName("tail");
        for (var i = snakeTails.length - 1; i > 0; i--) {
            snakeTails[i].style.left = snakeTails[i - 1].offsetLeft + "px";
            snakeTails[i].style.top = snakeTails[i - 1].offsetTop + "px";
        }
        snakeHead.style.top = snakeY + "px";
        snakeHead.style.left = snakeX + "px";

        //我吃东西啦
        var foods = document.getElementsByClassName("food");
        for (var i = 0; i < foods.length - 1; i++) {
            if (snakeX == foods[i].offsetLeft && snakeY == foods[i].offsetTop) {
                console.log("eat");

                //加分数
                var scoreBox = document.getElementsByClassName("score")[0].getElementsByTagName("span")[0];
                score++;
                scoreBox.innerHTML = score;

                //消除该食物
                foods[i].remove();

                //增加蛇尾长度
                var snake = document.getElementsByClassName("snake")[0];
                var tail = document.createElement("div");
                tail.className = "tail";
                snake.appendChild(tail);
            }
        }
    }


    //5.食物随机位置
    function randPos() {
        return {
            fLeft: parseInt(Math.random() * 30),
            fTop: parseInt(Math.random() * 30)
        }
    }

    //6.生成随机食物函数
    function randFood() {
        var foodContanier = document.getElementsByClassName("foodContanier")[0];
        var foods = foodContanier.getElementsByClassName("food");
        while (foods.length > 10) {
            foods[0].remove();
        }
        var newFood = document.createElement("div");
        newFood.className = "food";
        var pos = randPos();
        newFood.style.left = pos.fLeft * 20 + 'px';
        newFood.style.top = pos.fTop * 20 + "px";
        foodContanier.appendChild(newFood);
    }

    //7.随机生成食物定时器
    var foodTimer = setInterval(function () {
        randFood();
    }, 2500);

</script>
</html>